[loggers]
keys=root,insights4ci

[handlers]
keys=consoleHandler

[formatters]
keys=consoleFormatter,fileFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_insights4ci]
level=DEBUG
handlers=consoleHandler
qualname=insights4ci
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=consoleFormatter
args=(sys.stdout,)

[formatter_fileFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[formatter_consoleFormatter]
format=%(levelname)8s | %(name)-27s: %(message)s
